//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOR DIALOG DISCARDABLE  0, 0, 183, 70
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change color"
FONT 8, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 25, 48, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 107, 48, 50, 14
EDITTEXT        IDC_EDIT, 7, 23, 169, 14, ES_AUTOHSCROLL
CTEXT           "E.g. ""255 255 255""", IDC_STATIC, 7, 8, 169, 8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_PARAMS DIALOG DISCARDABLE 0, 0, 200, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Parameters"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT "X:", -1, 10, 10, 50, 10
EDITTEXT IDC_EDIT_X, 110, 8, 40, 12, ES_AUTOHSCROLL

LTEXT "Y:", -1, 10, 25, 50, 10
EDITTEXT IDC_EDIT_Y, 110, 23, 40, 12, ES_AUTOHSCROLL

LTEXT "Z:", -1, 10, 40, 50, 10
EDITTEXT IDC_EDIT_Z, 110, 38, 40, 12, ES_AUTOHSCROLL

LTEXT "Min:", -1, 10, 55, 50, 10
EDITTEXT IDC_EDIT_MIN, 110, 53, 40, 12, ES_AUTOHSCROLL

LTEXT "Max:", -1, 10, 70, 50, 10
EDITTEXT IDC_EDIT_MAX, 110, 68, 40, 12, ES_AUTOHSCROLL

LTEXT "Step Size:", -1, 10, 85, 50, 10
EDITTEXT IDC_EDIT_SSIZE, 110, 83, 40, 12, ES_AUTOHSCROLL

LTEXT "Offset Size:", -1, 10, 100, 50, 10
EDITTEXT IDC_EDIT_OFFSET, 110, 98, 40, 12, ES_AUTOHSCROLL

LTEXT "Animation speed [sec]/[pt]:", -1, 10, 115, 140, 10
EDITTEXT IDC_EDIT_SPEED, 110, 113, 40, 12, ES_AUTOHSCROLL

DEFPUSHBUTTON "OK", IDOK, 30, 140, 50, 14
PUSHBUTTON    "Cancel", IDCANCEL, 110, 140, 50, 14
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
IDD_COLOR, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 176
TOPMARGIN, 8
BOTTOMMARGIN, 62
END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

///////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

