<TITLE>CAGD Kit Reference</TITLE>

<H1>CAGD Kit Reference</H1>

CAGD Kit (Windows NT Release 1.0) Copyright (C) 1996, by Dmitri Bassarab.<br>			
Send bugs and/or frames to /dev/null or dima@cs.technion.ac.il<br>
Send comments asbout the reference to mplav@cs.technion.ac.il<br>

<UL>
<LI> Types and constants:
	<UL>
	<LI><a href="#CAGD_POINT"> 3D point </a>
	<LI><a href="#CAGD_SEGMENT"> Supported types of segment </a>
	<LI><a href="#CAGD_EVENT"> Events to register callback functions with </a>
	<LI><a href="#CAGD_CALLBACK"> Callbacks used in event handling </a>
	<LI><a href="#CAGD_CONTROL"> Id's of standard user interface controls </a>
 	</UL>
<LI> Functions:
	<UL>
	<LI><a href="#CAGD_GENERAL_FUNC"> General purpose functions </a>
	<LI><a href="#CAGD_TRANSFORM_FUNC"> Geometric transformations and view functions </a>
	<LI><a href="#CAGD_GENSEG_FUNC"> General segment functions</a>
	<LI><a href="#CAGD_PTSEG_FUNC"> Point segment functions</a>
	<LI><a href="#CAGD_TEXTSEG_FUNC"> Text segment functions</a>
	<LI><a href="#CAGD_POLYSEG_FUNC"> Polyline segment functions</a>
	<LI><a href="#CAGD_CB_FUNC"> Callback management functions</a>
	</UL>
<LI> Examples:
	<UL>
	<LI><a href="./demo.html"> Demo </a>
	</UL>
</UL>

<H2><a name="CAGD_POINT"> 3D point </H2>

<Pre>
typedef struct { 
  GLdouble x, y, z;
} CAGD_POINT;
</Pre>

<H2><a name="CAGD_SEGMENT"> Supported types of segment </H2>

<PRE>
enum { 
  CAGD_SEGMENT_UNUSED = 0,
  CAGD_SEGMENT_POINT,
  CAGD_SEGMENT_TEXT,
  CAGD_SEGMENT_POLYLINE
};
</PRE>

<H2><a name="CAGD_EVENT"> Events to register callback functions with </H2>

<PRE>
enum { 
  CAGD_LBUTTONDOWN = 0,
  CAGD_LBUTTONUP,
  CAGD_MBUTTONDOWN,
  CAGD_MBUTTONUP,
  CAGD_RBUTTONDOWN,
  CAGD_RBUTTONUP,
  CAGD_MOUSEMOVE,
  CAGD_TIMER,
  CAGD_MENU,
  CAGD_LOADFILE,
  CAGD_SAVEFILE,
  CAGD_LAST
};
</PRE>

<H2><a name="CAGD_CALLBACK"> Callbacks used in event handling </H2>

<PRE>
typedef void (*CAGD_CALLBACK)(int, int, PVOID);
</PRE>

<H2><a name="CAGD_CONTROL"> Id's of standard user interface controls </H2>

<PRE>
enum { 
  CAGD_LOAD = WM_USER,
  CAGD_SAVE,
  CAGD_EXIT,
  CAGD_ORTHO,
  CAGD_PERSP,
  CAGD_CUE,
  CAGD_SENSLESS,
  CAGD_SENSMORE,
  CAGD_FUZZLESS,
  CAGD_FUZZMORE,
  CAGD_RESET, 
  CAGD_HELP,
  CAGD_USER 		/* use this one to create your own control */
};
</PRE>

<H2><a name="CAGD_GENERAL_FUNC"> General purpose functions </H2>

<PRE>
void cagdBegin(PCSTR title, int width, int height);
</PRE>
<UL>
<LI>DESCRIPTION:
  This function creates drawable CAGD window and initializes all	
  internal data structures. It should be invoked PRIOR to any		
  cagdcall.								
<LI>PARAMETERS:<br><TABLE>
  <TR><TD><i>title</i></TD><TD>text for window's caption;</TD></TR>
  <TR><TD><i>width</i></TD><TD>width of window in pixels (CW_DEFAULT can be used);</TR>
  <TR><TD><i>height</i></TD><TD>height of window in pixels (CW_DEFAULT can be used);</TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  None;
</UL>

<a name=cagdMainLoop>
<PRE>
void cagdMainLoop();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Runs application event loop. Function exits only when user issues
    exit command from user interface or quit message is sent from OS
    or application code. You can install event callbacks that process
    appliaction events.
<LI>RETURN VALUE:<br>
  None;
</UL>

<a name="cagdRedraw">
void cagdRedraw();
<UL>
<LI>DESCRIPTION:<br>
    Forces application to redraw its main window. Usualy used
    when CAGD segments where modified from the application to
    obtain immediate update.
<LI>RETURN VALUE:<br>
  None;
</UL>

<a name="cagdGetWindow">
<PRE>
HWND cagdGetWindow();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Use this function to retrive valid handle of CAGD window.
<LI>PARAMETERS:<br>
  None;						
<LI>RETURN VALUE:<br>
  Handle of window;						
</UL>

<a name="cagdGetModule">
<PRE>
HMODULE cagdGetModule();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Use this function to retrive valid handle of application instance.
<LI>RETURN VALUE:<br>
  Handle of instance;
</UL>

<H2>Menu and dialog functions</H2>

<a name="cagdAppendMenu">
BOOL cagdAppendMenu(HMENU hMenu, PCSTR name); 
<UL>
<LI>DESCRIPTION:<br>
    Append user defined menu to menu bar of window (before 'Help').
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>hMenu</i></TD><TD>handle of menu to append;</TD></TR>
  <TR><TD><i>name</i></TD><TD>title of menu;</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True if success;
</UL>

BOOL cagdRemoveMenu(HMENU hMenu);
<UL>
<LI>DESCRIPTION:<br>
  Remove user defined menu from menu bar of window.	
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>hMenu</i></TD><TD>handle of menu to remove;</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True if success;
</UL>

<a name="cagdPostMenu">
<PRE>
WORD cagdPostMenu(HMENU hMenu, int x, int y);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Post user defined menu at some point of window.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>hMenu</i></TD><TD>handle of menu to post;</TD></TR>
  <TR><TD><i>x, y</i></TD><TD>where to post the menu (window's coordinates);</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  ID of control that belongs to pop-up menu posted and selected.
</UL>

<a name="cagdSetHelpText">
<PRE>
void cagdSetHelpText(PCSTR text);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Replaces text shown in dialog window.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>text</i></TD><TD>text shown in help dialog.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
	None.
</UL>

<a name="cagdShowHelp">
<PRE>
BOOL cagdShowHelp();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  	Popups help dialog box.
<LI>RETURN VALUE:<br>
	True, when dialog was successfully shown.
</UL>


<H2><a name="CAGD_TRANSFORM_FUNC"> Geometric transformations and view functions </H2>

<a name="cagdRotate">
<PRE>
void cagdRotate(GLdouble angle, GLdouble x, GLdouble y, GLdouble z);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Performs a counterclockwise rotation of the coordinate system
  by <i>angle</i> degrees about the vector from the origin through
  the point <i>(x, y, z)</i>.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>angle</i></TD><TD>the angle of rotation, in degrees.</TD></TR>
  <TR><TD><i>x, y, z</i></TD><TD>the <i>x, y,</i> and <i>z</i> coordinates
	of a vector, respectively.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
	None.
</UL>

<a name="cagdTranslate">
<PRE>
void cagdTranslate(GLdouble, GLdouble, GLdouble);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Performs a translation of the coordinate system that moves origin
  to the point <i>(x, y, z)</i>.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>x, y, z</i></TD><TD>the <i>x, y,</i> and <i>z</i> coordinates
	of a vector, respectively.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
	None.
</UL>

<a name="cagdScale">
<PRE>
void cagdScale(GLdouble, GLdouble, GLdouble);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Performs a scaling of the coordinate system.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>x, y, z</i></TD><TD>the <i>x, y,</i> and <i>z</i> scale factors
	respectively.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
	None.
</UL>

<a name="cagdReset">
<PRE>
void cagdReset();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Restores default coordinate system.
<LI>RETURN VALUE:<br>
	None.
</UL>

<a name="cagdGetView">
<PRE>
WORD cagdGetView();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Current projection view type.
<LI>RETURN VALUE:<TABLE>
  <TR><TD>CAGD_ORTHO</TD><TD>orthogonal projection</TD></TR>
  <TR><TD>CAGD_PERSP</TD><TD>perspective projection</TD></TR>
  </TABLE>
</UL>

<a name="cagdSetView">
<PRE>
void cagdSetView(WORD which);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Changes projection view to <i>which</i>.
<LI>PARAMETERS:<br>
   <i>which</i> is one of projection types
  <TABLE>
  <TR><TD>CAGD_ORTHO</TD><TD>orthogonal projection</TD></TR>
  <TR><TD>CAGD_PERSP</TD><TD>perspective projection</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  None.
</UL>

<a name="cagdGetDepthCue">
<PRE>
BOOL cagdGetDepthCue();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Current depth cue mode.
<LI>RETURN VALUE:
  True when enabled, false when disabled.
</UL>

<a name="cagdSetDepthCue">
<PRE>
void cagdSetDepthCue(BOOL enable);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Changes depth cue mode to <i>enable</i>.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>enable</i></TD><TD>the depth cue mode enable when true.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  None.
</UL>

<a name="cagdToObject">
<PRE>
BOOL cagdToObject(int x, int y, CAGD_POINT where[2]);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Transforms window coordinates at depth 0.0 and 1.0 into
  object coordinates.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>x, y</i></TD><TD>the <i>x, y,</i> window coordinates
	respectively.</TD></TR>
  <TR><TD><i>where</i></TD><TD>the pair of object coordinates.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
	True when transformation can be done. 
</UL>

<a name="cagdToWindow">
<PRE>
BOOL cagdToWindow(CAGD_POINT *where, int *x, int *y);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Project object coordinates into window coordinates.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>where</i></TD><TD>the pointer to object coordinates.</TD></TR>
  <TR><TD><i>x, y</i></TD><TD>the pointers to <i>x, y,</i> window coordinates
	respectively.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
	True when transformation can be done. 
</UL>

<H2><a name="CAGD_GENSEG_FUNC"> General segment functions</H2>

<a name="cagdSetColor">
<PRE>
void cagdSetColor(BYTE r, BYTE g, BYTE b);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Sets color context for segments created after this call.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>r, g, b</i></TD><TD>the RGB color.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  None.
</UL>

<a name="cagdGetColor">
<PRE>
void cagdGetColor(BYTE *r, BYTE *g, BYTE *b);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Gets current color context for newly created segments.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>r, g, b</i></TD><TD>the RGB color.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  None.
</UL>

<a name="cagdSetSegmentColor">
<PRE>
BOOL cagdSetSegmentColor(UINT id, BYTE r, BYTE g, BYTE b);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Changes color of the <i>id</i> segment.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  <TR><TD><i>r, g, b</i></TD><TD>the RGB color.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True when segment exists and color can be changed.
</UL>

<a name="cagdGetSegmentColor">
<PRE>
BOOL cagdGetSegmentColor(UINT id, BYTE r*, BYTE g*, BYTE b*);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Obtains color of the <i>id</i> segment.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  <TR><TD><i>r, g, b</i></TD><TD>the pointers to RGB color components.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True when segment exists.
</UL>

<a name="cagdShowSegment">
<PRE>
BOOL cagdShowSegment(UINT id);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Sets a state of the <i>id</i> segment to visible.
  You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True when segment exists.
</UL>

<a name="cagdHideSegment">
<PRE>
BOOL cagdHideSegment(UINT id);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Sets a state of the <i>id</i> segment to not visible.
  You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True when segment exists.
</UL>

<a name="cagdIsSegmentVisible">
<PRE>
BOOL cagdIsSegmentVisible(UINT id);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Is a state of the <i>id</i> segment visible?
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True when segment exists and is visible.
</UL>

<a name="cagdFreeSegment">
<PRE>
BOOL cagdFreeSegment(UINT id);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Destroys segment and releases resources associated with it.
  The segment identifier is not valid after that and may be reused.
  You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
  True when segment exists.
</UL>

<a name="cagdFreeAllSegments">
<PRE>
void cagdFreeAllSegments();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
  Destroys ALL segments and releases resources associated with them.
  All segment identifiers is not valid after that and may be reused.
  You need to call <b>cagdRedraw</b> to effect the view.
<LI>RETURN VALUE:<br>
  None.
</UL>

<a name="cagdGetSegmentType">
<PRE>
UINT cagdGetSegmentType(UINT id)
</PRE>
<UL>
<LI>DESCRIPTION:<br>
   Type of existing segment or <b>CAGD_SEGMENT_UNUSED</b>.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<TABLE>
   <TR><TD>CAGD_SEGMENT_POINT</TD></TR>
   <TR><TD>CAGD_SEGMENT_TEXT</TD></TR>
   <TR><TD>CAGD_SEGMENT_POLYLINE</TD></TR>
   </TABLE>
</UL>

<a name="cagdGetSegmentType">
<PRE>
UINT cagdGetSegmentLength(UINT id);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
   Length of existing segment or zero.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
   Integer segement length. Meaning depends on type:
   <TABLE>
   <TR><TD>CAGD_SEGMENT_POINT</TD><TD>1 point</TD></TR>
   <TR><TD>CAGD_SEGMENT_TEXT</TD><TD>number of characters</TD></TR>
   <TR><TD>CAGD_SEGMENT_POLYLINE</TD><TD>number of verteces</TD></TR>
   </TABLE>
</UL>

<a name="cagdGetSegmentLocation">
<PRE>
BOOL cagdGetSegmentLocation(UINT id, CAGD_POINT *where);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
   Location of existing segment.<br>
   NOTE: make sure to provide enough storage.
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>id</i></TD><TD>the segment identificator.</TD></TR>
  <TR><TD><i>where</i></TD><TD>the array to store location</TD></TR>
  </TABLE>
  <TABLE>
   Meaning of the <i>where</i> depends on type of the segment:
   <TABLE>
   <TR><TD>CAGD_SEGMENT_POINT</TD><TD>location in object space</TD></TR>
   <TR><TD>CAGD_SEGMENT_TEXT</TD><TD>location in object space</TD></TR>
   <TR><TD>CAGD_SEGMENT_POLYLINE</TD><TD>locations of the verteces</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
   True when existing segment location.
</UL>

<a name="cagdPick">
<PRE>
void cagdPick(int x, int y);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
   Initialize enumeration of the segments intersecting with a window
   location. Accuracy depends on <i>fuzzinesse</i> controlled from the
   apllication menu. 
<LI>PARAMETERS:<TABLE>
  <TR><TD><i>x, y</i></TD><TD>the window coordinates.</TD></TR>
  </TABLE>
<LI>RETURN VALUE:<br>
   None.
</UL>

<a name="cagdPickNext">
<PRE>
UINT cagdPickNext();
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Next segment in enumeration initalized by <b>cagdPick</b>.
<LI>RETURN VALUE:<br>
    A segment identifier or zero when there are no more segments left
    to enumerate.
</UL>


<H2><a name="CAGD_PTSEG_FUNC"> Point segment functions</H2>

<a name="cagdAddPoint">
<PRE>
UINT cagdAddPoint(CAGD_POINT *where);
</PRE>
<UL>
<LI>DESCRIPTION:<br>	    
    Creates new <i>CAGD_SEGMENT_POINT</i> segment at <i>where</i> location
    and sets its state as visible. Uses current color context to set segement's
    color. See <b>cagdSetColor</b>.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>where</i></TD><TD>the point location in oject space;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    A segment identifier.
</UL>

<a name="cagdReusePoint">
<PRE>
BOOL cagdReusePoint(UINT id, const CAGD_POINT *where);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Modifies location of the segment.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>where</i></TD><TD>the point location in object space;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    True when existing <b>point</b> segment is reused.
</UL>


<H2><a name="CAGD_TEXTSEG_FUNC"> Text segment functions</H2>

<a name="cagdAddText">
<PRE>
UINT cagdAddText(const CAGD_POINT *where, PCSTR str);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Creates new <i>CAGD_SEGMENT_TEXT</i> segment at <i>where</i> location
    containing text <i>str</i>
    and sets its state as visible. Uses current color context to set segement's
    color. See <b>cagdSetColor</b>.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>where</i></TD><TD>the text location in oject space;</TD></TR>
    <TR><TD><i>str</i></TD><TD>the text string;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    A segment identifier or zero when invalid parameters.
</UL>

<a name="cagdReuseText">
<PRE>
BOOL cagdReuseText(UINT id, const CAGD_POINT *where, PCSTR str);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Modifies location and text string of the segment.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>where</i></TD><TD>the point location in object space;</TD></TR>
    <TR><TD><i>str</i></TD><TD>the text string;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    True when existing <b>text</b> segment is reused.
</UL>

<a name="cagdGetText">
<PRE>
BOOL cagdGetText(UINT id, PSTR str);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Copies text string of the segment into buffer <i>str</i>.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>str</i></TD><TD>the text string storage;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    True when existing <b>text</b> segment identifier.
</UL>


<H2><a name="CAGD_POLYSEG_FUNC"> Polyline segment functions</H2>

<a name="cagdAddPolyline">
<PRE>
UINT cagdAddPolyline(const CAGD_POINT *where, UINT length);
</PRE>
<UL>
<LI>DESCRIPTION:<br>	    
    Creates new <i>CAGD_SEGMENT_POLYLINE</i> segment at <i>where</i> locations
    and sets its state as visible. Uses current color context to set segement's
    color. See <b>cagdSetColor</b>.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>where</i></TD><TD>the array of verteces locations in oject space;</TD></TR>
    <TR><TD><i>length</i></TD><TD>the number of the verteces;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    A segment identifier or zero when invalid parameters.
</UL>

<a name="cagdReusePolyline">
<PRE>
BOOL cagdReusePolyline(UINT id, const CAGD_POINT *where, UINT lenght);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Modifies the verteces of the segment.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>where</i></TD><TD>the array of verteces locations in oject space;</TD></TR>
    <TR><TD><i>length</i></TD><TD>the number of the verteces;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    True when existing <b>polyline</b> segment is reused.
</UL>

<a name="cagdGetVertex">
<PRE>
BOOL cagdGetVertex(UINT id, UINT index, CAGD_POINT *where);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Copies location in object space of the vertex of the polyline segment
    into <i>where</i> point.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>index</i></TD><TD>the vertex index;</TD></TR>
    <TR><TD><i>where</i></TD><TD>the vertex location storage;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    False when not existing <b>polyline</b> segment identifier or invalid parameters.
</UL>

<a name="cagdSetVertex">
<PRE>
BOOL cagdSetVertex(UINT id, UINT index, const CAGD_POINT *where);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Modifies location in object space of the vertex of the segment.
    You need to call <b>cagdRedraw</b> to effect the view.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>index</i></TD><TD>the vertex index;</TD></TR>
    <TR><TD><i>where</i></TD><TD>the vertex location in object space;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    False when not existing <b>polyline</b> segment identifier or invalid parameters.
</UL>

<a name="cagdGetNearestVertex">
<PRE>
UINT cagdGetNearestVertex(UINT id, int x, int y);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Index of the vertex of the polyline segment
    nearest to the window location by Euclidian norm.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the segment identificator;</TD></TR>
    <TR><TD><i>x, y</i></TD><TD>the window location coordinates;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    Index of the vertex.
</UL>


<H2><a name="CAGD_CB_FUNC"> Callback management functions</H2>

<a name="cagdRegisterCallback">
<PRE>
BOOL cagdRegisterCallback(UINT message, CAGD_CALLBACK cbf, PVOID cbdata);
</PRE>
<UL>
<LI>DESCRIPTION:<br>
    Installs callback function to handle event <i>message</i>.
    If message handler has already been installed, it is replaced.
<LI>PARAMETERS:<TABLE>
    <TR><TD><i>id</i></TD><TD>the message identificator;</TD></TR>
    <TR><TD><i>cbf</i></TD><TD>the callback function address;</TD></TR>
    <TR><TD><i>cbdata</i></TD><TD>the argument passed to the callback function;</TD></TR>
    </TABLE>
<LI>RETURN VALUE:<br>
    False when invalid parameters.
</UL>

